{
  "name": "roastie",
  "version": "1.0.0",
  "description": "Sarcastic image roasting Telegram bot, powered by the GPT-4 Vision API. Delivers sick burns, balancing on the edge of OpenAI's policy.",
  "main": "bot.ts",
  "scripts": {
    "start": "ts-node bot.ts",
    "format": "npx prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "atwoodhouse",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.17.3",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
